
----------------------------------------------------------------------------------

PEDA - Python Exploit Development Assistance for GDB

Copyright (C) 2012 - Jonathan Salwan - http://twitter.com/JonathanSalwan
License: see LICENSE file for details

/!\ Add your gadgets here but don't rename these structures !
/!\ The more instructions in these structures, the longer it's going to be.

Define :
	_ALLREG64_ = rax rbx rcx rdx rdi rsi rsp rbp r8 r9 r10 r11 r12 r13 r14 r15
	_ALLREG32_ = eax ebx ecx edx edi esi esp ebp

----------------------------------------------------------------------------------



ARCH::x86-64::{
	'pop _ALLREG64_ ; ret'
	'pop _ALLREG64_ ; pop _ALLREG64_ ; ret'
	'xor _ALLREG64_, _ALLREG64_ ; ret'
	'jmp _ALLREG64_'
	'call _ALLREG64_'
	'add rsp, 0x8 ; ret'
	'syscall'
	'sysenter'
}

ARCH::x86-32::{
	'pop _ALLREG32_ ; ret'
	'xor _ALLREG32_, _ALLREG32_ ; ret'
	'leave ; ret'
	'int 0x80'
}

